<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script defer src="app.js"></script>
		<link rel="stylesheet" href="estilo.css">
		<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	</head>
	<body>
		<div id="app">
			<div style="text-align:center; padding: 10em 0;">
				<p><a>Cuantas_tasas_llevas?</a></p>
				<p><button v-on:click="restar">-</button>
				<a>{{num}}</a>
				<button v-on:click="sumar">+</button></p>
				<p><i class="fi fi-ss-mug-hot"></i></p>
			</div>
		</div>
	</body>
</html>

